[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=126,104,78
BackgroundNormal=101,101,101
DecorationFocus=138,106,69
DecorationHover=138,106,69
ForegroundActive=138,106,69
ForegroundInactive=189,195,199
ForegroundLink=138,106,69
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=138,106,69
DecorationHover=138,106,69
ForegroundActive=138,106,69
ForegroundInactive=136,136,136
ForegroundLink=138,106,69
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Header]
BackgroundAlternate=66,66,66
BackgroundNormal=54,54,54
DecorationFocus=138,106,69
DecorationHover=138,106,69
ForegroundActive=138,106,69
ForegroundInactive=136,136,136
ForegroundLink=138,106,69
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Header][Inactive]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=246,116,0,150
ForegroundInactive=136,136,136,150
ForegroundLink=49,91,239
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222,150
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Selection]
BackgroundAlternate=107,85,59
BackgroundNormal=107,85,59
DecorationFocus=138,106,69
DecorationHover=138,106,69
ForegroundActive=138,106,69
ForegroundInactive=255,255,255
ForegroundLink=138,106,69
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
DecorationFocus=138,106,69
DecorationHover=138,106,69
ForegroundActive=138,106,69
ForegroundInactive=189,195,199
ForegroundLink=138,106,69
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=36,36,36
DecorationFocus=138,106,69
DecorationHover=138,106,69
ForegroundActive=138,106,69
ForegroundInactive=136,136,136
ForegroundLink=138,106,69
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Window]
BackgroundAlternate=66,66,66
BackgroundNormal=54,54,54
DecorationFocus=138,106,69
DecorationHover=138,106,69
ForegroundActive=138,106,69
ForegroundInactive=136,136,136
ForegroundLink=138,106,69
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[DirSelect Dialog]
DirSelectDialog Size=980,599
History Items[$e]=file:///var/home/fenglengshun/Storage/Data

[General]
AccentColor=138,106,69
BrowserApplication=re.sonny.Junction.desktop
ColorSchemeHash=26b415ada9e27aeee0bd0a0aa68586d7309232ba
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
fixed=MesloLGS NF,9,-1,5,50,0,0,0,0,0
font=IBM Plex Sans,9,-1,5,50,0,0,0,0,0
menuFont=IBM Plex Sans,9,-1,5,50,0,0,0,0,0
smallestReadableFont=IBM Plex Sans,7,-1,5,50,0,0,0,0,0
toolBarFont=IBM Plex Sans,9,-1,5,50,0,0,0,0,0

[Icons]
Theme=WhiteSur-dark

[KDE]
AnimationDurationFactor=0.35355339059327373
LookAndFeelPackage=Monterey-dark
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=Simple

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=51,51,51
activeBlend=171,171,171
activeFont=IBM Plex Sans,9,-1,5,50,0,0,0,0,0
activeForeground=222,222,222
inactiveBackground=66,66,66
inactiveBlend=85,85,85
inactiveForeground=120,120,120
