[Desktop Entry]
Name=Steam (Runtime) (Conty)
Comment=Application for managing and playing games on Steam
Comment[pt_BR]=Aplicativo para jogar e gerenciar jogos no Steam
Comment[bg]=Приложение за ръководене и пускане на игри в Steam
Comment[cs]=Aplikace pro spravování a hraní her ve službě Steam
Comment[da]=Applikation til at håndtere og spille spil på Steam
Comment[nl]=Applicatie voor het beheer en het spelen van games op Steam
Comment[fi]=Steamin pelien hallintaan ja pelaamiseen tarkoitettu sovellus
Comment[fr]=Application de gestion et d'utilisation des jeux sur Steam
Comment[de]=Anwendung zum Verwalten und Spielen von Spielen auf Steam
Comment[el]=Εφαρμογή διαχείρισης παιχνιδιών στο Steam
Comment[hu]=Alkalmazás a Steames játékok futtatásához és kezeléséhez
Comment[it]=Applicazione per la gestione e l'esecuzione di giochi su Steam
Comment[ja]=Steam 上でゲームを管理＆プレイするためのアプリケーション
Comment[ko]=Steam에 있는 게임을 관리하고 플레이할 수 있는 응용 프로그램
Comment[no]=Program for å administrere og spille spill på Steam
Comment[pt_PT]=Aplicação para organizar e executar jogos no Steam
Comment[pl]=Aplikacja do zarządzania i uruchamiania gier na platformie Steam
Comment[ro]=Aplicație pentru administrarea și jucatul jocurilor pe Steam
Comment[ru]=Приложение для игр и управления играми в Steam
Comment[es]=Aplicación para administrar y ejecutar juegos en Steam
Comment[sv]=Ett program för att hantera samt spela spel på Steam
Comment[zh_CN]=管理和进行 Steam 游戏的应用程序
Comment[zh_TW]=管理並執行 Steam 遊戲的應用程式
Comment[th]=โปรแกรมสำหรับจัดการและเล่นเกมบน Steam
Comment[tr]=Steam üzerinden oyun oynama ve düzenleme uygulaması
Comment[uk]=Програма для керування іграми та запуску ігор у Steam
Comment[vi]=Ứng dụng để quản lý và chơi trò chơi trên Steam
Exec=env HOME_DIR="/home/fenglengshun/Documents/container/conty" "/var/home/fenglengshun/.local/bin/conty.sh" --bind /home/fenglengshun/Games /home/fenglengshun/Games --bind /home/fenglengshun/Storage /home/fenglengshun/Storage --bind /home/fenglengshun/Documents /home/fenglengshun/Documents --bind /home/fenglengshun/Downloads /home/fenglengshun/Downloads --bind /home/fenglengshun/Pictures /home/fenglengshun/Pictures /usr/bin/steam-runtime -nochatui -nofriendsui %U
Icon=steam
Terminal=false
Type=Application
Categories=Network;FileTransfer;Game;
MimeType=x-scheme-handler/steam;x-scheme-handler/steamlink;
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
PrefersNonDefaultGPU=true
X-KDE-RunOnDiscreteGpu=true

[Desktop Action Store]
Name=Store (Conty)
Name[pt_BR]=Loja (Conty)
Name[bg]=Магазин (Conty)
Name[cs]=Obchod (Conty)
Name[da]=Butik (Conty)
Name[nl]=Winkel (Conty)
Name[fi]=Kauppa (Conty)
Name[fr]=Magasin (Conty)
Name[de]=Shop (Conty)
Name[el]=ΚΑΤΑΣΤΗΜΑ (Conty)
Name[hu]=Áruház (Conty)
Name[it]=Negozio (Conty)
Name[ja]=ストア (Conty)
Name[ko]=상점 (Conty)
Name[no]=Butikk (Conty)
Name[pt_PT]=Loja (Conty)
Name[pl]=Sklep (Conty)
Name[ro]=Magazin (Conty)
Name[ru]=Магазин (Conty)
Name[es]=Tienda (Conty)
Name[sv]=Butik (Conty)
Name[zh_CN]=商店 (Conty)
Name[zh_TW]=商店 (Conty)
Name[th]=ร้านค้า (Conty)
Name[tr]=Mağaza (Conty)
Name[uk]=Крамниця (Conty)
Name[vi]=Cửa hàng (Conty)
Exec=env HOME_DIR="/home/fenglengshun/Documents/container/conty" "/var/home/fenglengshun/.local/bin/conty.sh" --bind /home/fenglengshun/Games /home/fenglengshun/Games --bind /home/fenglengshun/Storage /home/fenglengshun/Storage --bind /home/fenglengshun/Documents /home/fenglengshun/Documents --bind /home/fenglengshun/Downloads /home/fenglengshun/Downloads --bind /home/fenglengshun/Pictures /home/fenglengshun/Pictures steam steam://store

[Desktop Action Community]
Name=Community (Conty)
Name[pt_BR]=Comunidade (Conty)
Name[bg]=Общност (Conty)
Name[cs]=Komunita (Conty)
Name[da]=Fællesskab (Conty)
Name[nl]=Community (Conty)
Name[fi]=Yhteisö (Conty)
Name[fr]=Communauté (Conty)
Name[de]=Community (Conty)
Name[el]=Κοινότητα (Conty)
Name[hu]=Közösség (Conty)
Name[it]=Comunità (Conty)
Name[ja]=コミュニティ (Conty)
Name[ko]=커뮤니티 (Conty)
Name[no]=Samfunn (Conty)
Name[pt_PT]=Comunidade (Conty)
Name[pl]=Społeczność (Conty)
Name[ro]=Comunitate (Conty)
Name[ru]=Сообщество (Conty)
Name[es]=Comunidad (Conty)
Name[sv]=Gemenskap (Conty)
Name[zh_CN]=社区 (Conty)
Name[zh_TW]=社群 (Conty)
Name[th]=ชุมชน (Conty)
Name[tr]=Topluluk (Conty)
Name[uk]=Спільнота (Conty)
Name[vi]=Cộng đồng (Conty)
Exec=env HOME_DIR="/home/fenglengshun/Documents/container/conty" "/var/home/fenglengshun/.local/bin/conty.sh" --bind /home/fenglengshun/Games /home/fenglengshun/Games --bind /home/fenglengshun/Storage /home/fenglengshun/Storage --bind /home/fenglengshun/Documents /home/fenglengshun/Documents --bind /home/fenglengshun/Downloads /home/fenglengshun/Downloads --bind /home/fenglengshun/Pictures /home/fenglengshun/Pictures steam steam://url/SteamIDControlPage

[Desktop Action Library]
Name=Library (Conty)
Name[pt_BR]=Biblioteca (Conty)
Name[bg]=Библиотека (Conty)
Name[cs]=Knihovna (Conty)
Name[da]=Bibliotek (Conty)
Name[nl]=Bibliotheek (Conty)
Name[fi]=Kokoelma (Conty)
Name[fr]=Bibliothèque (Conty)
Name[de]=Bibliothek (Conty)
Name[el]=Συλλογή (Conty)
Name[hu]=Könyvtár (Conty)
Name[it]=Libreria (Conty)
Name[ja]=ライブラリ (Conty)
Name[ko]=라이브러리 (Conty)
Name[no]=Bibliotek (Conty)
Name[pt_PT]=Biblioteca (Conty)
Name[pl]=Biblioteka (Conty)
Name[ro]=Colecţie (Conty)
Name[ru]=Библиотека (Conty)
Name[es]=Biblioteca (Conty)
Name[sv]=Bibliotek (Conty)
Name[zh_CN]=库 (Conty)
Name[zh_TW]=收藏庫 (Conty)
Name[th]=คลัง (Conty)
Name[tr]=Kütüphane (Conty)
Name[uk]=Бібліотека (Conty)
Name[vi]=Thư viện (Conty)
Exec=env HOME_DIR="/home/fenglengshun/Documents/container/conty" "/var/home/fenglengshun/.local/bin/conty.sh" --bind /home/fenglengshun/Games /home/fenglengshun/Games --bind /home/fenglengshun/Storage /home/fenglengshun/Storage --bind /home/fenglengshun/Documents /home/fenglengshun/Documents --bind /home/fenglengshun/Downloads /home/fenglengshun/Downloads --bind /home/fenglengshun/Pictures /home/fenglengshun/Pictures steam steam://open/games

[Desktop Action Servers]
Name=Servers (Conty)
Name[pt_BR]=Servidores (Conty)
Name[bg]=Сървъри (Conty)
Name[cs]=Servery (Conty)
Name[da]=Servere (Conty)
Name[nl]=Servers (Conty)
Name[fi]=Palvelimet (Conty)
Name[fr]=Serveurs (Conty)
Name[de]=Server (Conty)
Name[el]=Διακομιστές (Conty)
Name[hu]=Szerverek (Conty)
Name[it]=Server (Conty)
Name[ja]=サーバー (Conty)
Name[ko]=서버 (Conty)
Name[no]=Tjenere (Conty)
Name[pt_PT]=Servidores (Conty)
Name[pl]=Serwery (Conty)
Name[ro]=Servere (Conty)
Name[ru]=Серверы (Conty)
Name[es]=Servidores (Conty)
Name[sv]=Servrar (Conty)
Name[zh_CN]=服务器 (Conty)
Name[zh_TW]=伺服器 (Conty)
Name[th]=เซิร์ฟเวอร์ (Conty)
Name[tr]=Sunucular (Conty)
Name[uk]=Сервери (Conty)
Name[vi]=Máy chủ (Conty)
Exec=env HOME_DIR="/home/fenglengshun/Documents/container/conty" "/var/home/fenglengshun/.local/bin/conty.sh" --bind /home/fenglengshun/Games /home/fenglengshun/Games --bind /home/fenglengshun/Storage /home/fenglengshun/Storage --bind /home/fenglengshun/Documents /home/fenglengshun/Documents --bind /home/fenglengshun/Downloads /home/fenglengshun/Downloads --bind /home/fenglengshun/Pictures /home/fenglengshun/Pictures steam steam://open/servers

[Desktop Action Screenshots]
Name=Screenshots (Conty)
Name[pt_BR]=Capturas de tela (Conty)
Name[bg]=Снимки (Conty)
Name[cs]=Snímky obrazovky (Conty)
Name[da]=Skærmbilleder (Conty)
Name[nl]=Screenshots (Conty)
Name[fi]=Kuvankaappaukset (Conty)
Name[fr]=Captures d'écran (Conty)
Name[de]=Screenshots (Conty)
Name[el]=Φωτογραφίες (Conty)
Name[hu]=Képernyőmentések (Conty)
Name[it]=Screenshot (Conty)
Name[ja]=スクリーンショット (Conty)
Name[ko]=스크린샷 (Conty)
Name[no]=Skjermbilder (Conty)
Name[pt_PT]=Capturas de ecrã (Conty)
Name[pl]=Zrzuty ekranu (Conty)
Name[ro]=Capturi de ecran (Conty)
Name[ru]=Скриншоты (Conty)
Name[es]=Capturas (Conty)
Name[sv]=Skärmdumpar (Conty)
Name[zh_CN]=截图 (Conty)
Name[zh_TW]=螢幕擷圖 (Conty)
Name[th]=ภาพหน้าจอ (Conty)
Name[tr]=Ekran Görüntüleri (Conty)
Name[uk]=Скріншоти (Conty)
Name[vi]=Ảnh chụp (Conty)
Exec=env HOME_DIR="/home/fenglengshun/Documents/container/conty" "/var/home/fenglengshun/.local/bin/conty.sh" --bind /home/fenglengshun/Games /home/fenglengshun/Games --bind /home/fenglengshun/Storage /home/fenglengshun/Storage --bind /home/fenglengshun/Documents /home/fenglengshun/Documents --bind /home/fenglengshun/Downloads /home/fenglengshun/Downloads --bind /home/fenglengshun/Pictures /home/fenglengshun/Pictures steam steam://open/screenshots

[Desktop Action News]
Name=News (Conty)
Name[pt_BR]=Notícias (Conty)
Name[bg]=Новини (Conty)
Name[cs]=Zprávy (Conty)
Name[da]=Nyheder (Conty)
Name[nl]=Nieuws (Conty)
Name[fi]=Uutiset (Conty)
Name[fr]=Actualités (Conty)
Name[de]=Neuigkeiten (Conty)
Name[el]=Νέα (Conty)
Name[hu]=Hírek (Conty)
Name[it]=Notizie (Conty)
Name[ja]=ニュース (Conty)
Name[ko]=뉴스 (Conty)
Name[no]=Nyheter (Conty)
Name[pt_PT]=Novidades (Conty)
Name[pl]=Aktualności (Conty)
Name[ro]=Știri (Conty)
Name[ru]=Новости (Conty)
Name[es]=Noticias (Conty)
Name[sv]=Nyheter (Conty)
Name[zh_CN]=新闻 (Conty)
Name[zh_TW]=新聞 (Conty)
Name[th]=ข่าวสาร (Conty)
Name[tr]=Haberler (Conty)
Name[uk]=Новини (Conty)
Name[vi]=Tin tức (Conty)
Exec=env HOME_DIR="/home/fenglengshun/Documents/container/conty" "/var/home/fenglengshun/.local/bin/conty.sh" --bind /home/fenglengshun/Games /home/fenglengshun/Games --bind /home/fenglengshun/Storage /home/fenglengshun/Storage --bind /home/fenglengshun/Documents /home/fenglengshun/Documents --bind /home/fenglengshun/Downloads /home/fenglengshun/Downloads --bind /home/fenglengshun/Pictures /home/fenglengshun/Pictures steam steam://open/news

[Desktop Action Settings]
Name=Settings (Conty)
Name[pt_BR]=Configurações (Conty)
Name[bg]=Настройки (Conty)
Name[cs]=Nastavení (Conty)
Name[da]=Indstillinger (Conty)
Name[nl]=Instellingen (Conty)
Name[fi]=Asetukset (Conty)
Name[fr]=Paramètres (Conty)
Name[de]=Einstellungen (Conty)
Name[el]=Ρυθμίσεις (Conty)
Name[hu]=Beállítások (Conty)
Name[it]=Impostazioni (Conty)
Name[ja]=設定 (Conty)
Name[ko]=설정 (Conty)
Name[no]=Innstillinger (Conty)
Name[pt_PT]=Definições (Conty)
Name[pl]=Ustawienia (Conty)
Name[ro]=Setări (Conty)
Name[ru]=Настройки (Conty)
Name[es]=Parámetros (Conty)
Name[sv]=Inställningar (Conty)
Name[zh_CN]=设置 (Conty)
Name[zh_TW]=設定 (Conty)
Name[th]=การตั้งค่า (Conty)
Name[tr]=Ayarlar (Conty)
Name[uk]=Налаштування (Conty)
Name[vi]=Thiết lập (Conty)
Exec=env HOME_DIR="/home/fenglengshun/Documents/container/conty" "/var/home/fenglengshun/.local/bin/conty.sh" --bind /home/fenglengshun/Games /home/fenglengshun/Games --bind /home/fenglengshun/Storage /home/fenglengshun/Storage --bind /home/fenglengshun/Documents /home/fenglengshun/Documents --bind /home/fenglengshun/Downloads /home/fenglengshun/Downloads --bind /home/fenglengshun/Pictures /home/fenglengshun/Pictures steam steam://open/settings

[Desktop Action BigPicture]
Name=Big Picture (Conty)
Exec=env HOME_DIR="/home/fenglengshun/Documents/container/conty" "/var/home/fenglengshun/.local/bin/conty.sh" --bind /home/fenglengshun/Games /home/fenglengshun/Games --bind /home/fenglengshun/Storage /home/fenglengshun/Storage --bind /home/fenglengshun/Documents /home/fenglengshun/Documents --bind /home/fenglengshun/Downloads /home/fenglengshun/Downloads --bind /home/fenglengshun/Pictures /home/fenglengshun/Pictures steam steam://open/bigpicture

[Desktop Action Friends]
Name=Friends (Conty)
Name[pt_BR]=Amigos (Conty)
Name[bg]=Приятели (Conty)
Name[cs]=Přátelé (Conty)
Name[da]=Venner (Conty)
Name[nl]=Vrienden (Conty)
Name[fi]=Kaverit (Conty)
Name[fr]=Amis (Conty)
Name[de]=Freunde (Conty)
Name[el]=Φίλοι (Conty)
Name[hu]=Barátok (Conty)
Name[it]=Amici (Conty)
Name[ja]=フレンド (Conty)
Name[ko]=친구 (Conty)
Name[no]=Venner (Conty)
Name[pt_PT]=Amigos (Conty)
Name[pl]=Znajomi (Conty)
Name[ro]=Prieteni (Conty)
Name[ru]=Друзья (Conty)
Name[es]=Amigos (Conty)
Name[sv]=Vänner (Conty)
Name[zh_CN]=好友 (Conty)
Name[zh_TW]=好友 (Conty)
Name[th]=เพื่อน (Conty)
Name[tr]=Arkadaşlar (Conty)
Name[uk]=Друзі (Conty)
Name[vi]=Bạn bè (Conty)
Exec=env HOME_DIR="/home/fenglengshun/Documents/container/conty" "/var/home/fenglengshun/.local/bin/conty.sh" --bind /home/fenglengshun/Games /home/fenglengshun/Games --bind /home/fenglengshun/Storage /home/fenglengshun/Storage --bind /home/fenglengshun/Documents /home/fenglengshun/Documents --bind /home/fenglengshun/Downloads /home/fenglengshun/Downloads --bind /home/fenglengshun/Pictures /home/fenglengshun/Pictures steam steam://open/friends
