[copr:copr.fedorainfracloud.org:gloriouseggroll:nobara]
name=Copr repo for nobara owned by gloriouseggroll
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[copr:copr.fedorainfracloud.org:gloriouseggroll:nobara:ml]
name=Copr repo for nobara owned by gloriouseggroll (i386)
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara/fedora-$releasever-i386/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara/pubkey.gpg
repo_gpgcheck=0
cost=1100
enabled=1
enabled_metadata=1
